Mansory/Mansory/Views/TweetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Mansory.UI;assembly=Mansory"
             xmlns:converters="clr-namespace:Mansory.Converters;assembly=Mansory"
             x:Class="Mansory.Views.TweetsPage"
             Title="Tweets">

  <ListView ItemsSource="{Binding TweetsList}"
            HasUnevenRows="True"
            ItemTapped="ListView_OnItemTapped">

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="10,5"
                BackgroundColor="{StaticResource blackColor}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:CircleImage Source="{Binding ImageUrl}"
                                  VerticalOptions="Start"
                                  TranslationY="8">
              <ui:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>55</OnPlatform.iOS>
                  <OnPlatform.Android>55 </OnPlatform.Android>
                  <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                </OnPlatform>
              </ui:CircleImage.WidthRequest>
              <ui:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>55</OnPlatform.iOS>
                  <OnPlatform.Android>55</OnPlatform.Android>
                  <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                </OnPlatform>
              </ui:CircleImage.HeightRequest>
            </ui:CircleImage>
            <StackLayout Grid.Column="1"
                         Padding="8,0,8,8"
                         Spacing="4"
                         VerticalOptions="Center">
              <Label Text="{Binding ScreenName}"
                    FontSize="Medium"
                    TextColor="{StaticResource redColor}"
                    LineBreakMode="NoWrap"/>
              
              <Label Text="{Binding Text}"
                     x:Name="TweetText"
                     FontSize="Medium"
                     LineBreakMode="WordWrap"
                     TextColor="{StaticResource darkColor}"/>
              <Label Text="{Binding PublishDate}"
                     FontSize="Small"
                     HorizontalOptions="End"
                     Opacity="0.5"
                     TextColor="{StaticResource darkColor}"
                     LineBreakMode="NoWrap"/>
            </StackLayout>
          </Grid>

        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  
</ContentPage>